//---default settings main
html,body
  //font-family: $f-{font_name}-{font_type}
  font-size: $base-font-size
  line-height: $base-line-height
  font-weight: normal

//---clearfix
.clearfix
  *zoom: 1
  &:after
    content: ''
    display: table
    clear: both

//---grid skeleton
.wrapper
  margin: 0 auto

.column
  margin: 0 auto

.tr
  display: table-row

.td
  display: table-cell

//---default element settings
.bold
  font-weight: 700

.link
  text-decoration: underline
  &:hover,&:active
    text-decoration: none

//---special style
.wrapper
  background-color: green










