.upgrade-browser
  position: fixed
  z-index: 9000
  width: 100%
  height: 100%
  padding-top: 15%
  font-size: 40px
  font-weight: 700
  text-align: center
  background-color: #FFFFFF
  a
    color: gray